{
  "name": "yourls-api",
  "version": "1.0.0",
  "description": "Bindings for the YOURLS API",
  "homepage": "https://github.com/neocotic/yourls-api",
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "mercer.alasdair@gmail.com",
      "homepage": "https://neocotic.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "yourls",
    "url",
    "shortener",
    "api",
    "jsonp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/yourls-api.git"
  },
  "main": "dist/yourls.js",
  "ignore": [
    ".*",
    "src/",
    "AUTHORS.md",
    "CHANGES.md",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ]
}
